<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mentalhealth_data (dataset_1) (2)' inline='true' name='federated.0ptgtpi1dvr8uc1gppcq11twepla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1j0pd5f1drz0uy14yxygr11qr0e4'>
            <connection CATALOG='data-analysis-458211' EXECCATALOG='data-analysis-458211' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='Data analysis' schema='dataset_1' server-oauth='' username='bigquery-user-access@data-analysis-458211.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1j0pd5f1drz0uy14yxygr11qr0e4' name='mentalhealth_data' table='[data-analysis-458211.dataset_1].[mentalhealth_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[mentalhealth_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[mentalhealth_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selftext]</local-name>
            <parent-name>[mentalhealth_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc]</local-name>
            <parent-name>[mentalhealth_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[mentalhealth_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[mentalhealth_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion]</local-name>
            <parent-name>[mentalhealth_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='post hour' datatype='integer' name='[Calculation_5178787736518184961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_utc])' />
      </column>
      <column caption='Hour Time Range' datatype='string' name='[Calculation_5178787736523530242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5178787736518184961] &gt;= 0 AND [Calculation_5178787736518184961] &lt; 6 THEN &quot;Early Morning (0–5)&quot;&#10;ELSEIF [Calculation_5178787736518184961] &gt;= 6 AND [Calculation_5178787736518184961] &lt; 12 THEN &quot;Morning (6–11)&quot;&#10;ELSEIF [Calculation_5178787736518184961] &gt;= 12 AND [Calculation_5178787736518184961] &lt; 18 THEN &quot;Afternoon (12–17)&quot;&#10;ELSE &quot;Evening (18–23)&quot;&#10;END' />
      </column>
      <column caption='mentalhealth_data' datatype='table' name='[__tableau_internal_object_id__].[mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379]' role='measure' type='quantitative' />
      <column caption='Created Utc' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
      <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Selftext' datatype='string' name='[selftext]' role='dimension' type='nominal' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Attribute' name='[attr:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='CountD' name='[ctd:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Count' name='[pcto:cnt:score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.082hg9j0llvrsr1gnzynf13hy8h9'>
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0nhf2eo1261o5411g1vps1xob5yv'>
      <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.082hg9j0llvrsr1gnzynf13hy8h9' target='federated.0nhf2eo1261o5411g1vps1xob5yv'>
      <column-mapping>
        <map key='[federated.082hg9j0llvrsr1gnzynf13hy8h9].[none:word:nk]' value='[federated.0nhf2eo1261o5411g1vps1xob5yv].[none:subreddit:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='comment-stack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comment distribution by Emotion and Subreddit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_data (dataset_1) (2)' name='federated.0ptgtpi1dvr8uc1gppcq11twepla' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptgtpi1dvr8uc1gppcq11twepla'>
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[sum:num_comments:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:subreddit:nk]' />
              <text column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[sum:num_comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[sum:num_comments:qk]</rows>
        <cols>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hour distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hourly Distribution – Post Frequency Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_data (dataset_1) (2)' name='federated.0ptgtpi1dvr8uc1gppcq11twepla' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptgtpi1dvr8uc1gppcq11twepla'>
            <column caption='post hour' datatype='integer' name='[Calculation_5178787736518184961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_utc])' />
            </column>
            <column caption='Hour Time Range' datatype='string' name='[Calculation_5178787736523530242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5178787736518184961] &gt;= 0 AND [Calculation_5178787736518184961] &lt; 6 THEN &quot;Early Morning (0–5)&quot;&#10;ELSEIF [Calculation_5178787736518184961] &gt;= 6 AND [Calculation_5178787736518184961] &lt; 12 THEN &quot;Morning (6–11)&quot;&#10;ELSEIF [Calculation_5178787736518184961] &gt;= 12 AND [Calculation_5178787736518184961] &lt; 18 THEN &quot;Afternoon (12–17)&quot;&#10;ELSE &quot;Evening (18–23)&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' pivot='key' type='quantitative' />
            <column caption='mentalhealth_data' datatype='table' name='[__tableau_internal_object_id__].[mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379]' role='measure' type='quantitative' />
            <column caption='Created Utc' datatype='datetime' name='[created_utc]' role='dimension' type='ordinal' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5178787736523530242]' derivation='None' name='[none:Calculation_5178787736523530242:nk]' pivot='key' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:Calculation_5178787736523530242:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning (0–5)&quot;</bucket>
              <bucket>&quot;Morning (6–11)&quot;</bucket>
              <bucket>&quot;Afternoon (12–17)&quot;</bucket>
              <bucket>&quot;Evening (18–23)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]</rows>
        <cols>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:Calculation_5178787736523530242:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mental heath'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Emotion Distribution Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_data (dataset_1) (2)' name='federated.0ptgtpi1dvr8uc1gppcq11twepla' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptgtpi1dvr8uc1gppcq11twepla'>
            <column-instance column='[__tableau_internal_object_id__].[mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' pivot='key' type='quantitative' />
            <column caption='mentalhealth_data' datatype='table' name='[__tableau_internal_object_id__].[mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379]' role='measure' type='quantitative' />
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]</rows>
        <cols>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie -score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Emotion Scores (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_data (dataset_1) (2)' name='federated.0ptgtpi1dvr8uc1gppcq11twepla' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptgtpi1dvr8uc1gppcq11twepla'>
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]' />
              <text column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[pcto:sum:score:qk]' />
              <text column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='score stack'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Score distribution by Emotion and Subreddit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_data (dataset_1) (2)' name='federated.0ptgtpi1dvr8uc1gppcq11twepla' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptgtpi1dvr8uc1gppcq11twepla'>
            <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[sum:score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:subreddit:nk]' />
              <text column='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[sum:score:qk]</rows>
        <cols>[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mental_Health-Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Mental Health Emotion Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone fixed-size='43' h='5667' id='15' is-fixed='true' type-v2='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='92555' id='12' type-v2='layout-basic' w='98666' x='667' y='6556'>
            </zone>
          </zone>
        </zone>
        <zone h='27333' id='3' name='mental heath' w='28917' x='1500' y='31333'>
        </zone>
        <zone h='23667' id='4' name='pie -score' w='29083' x='1417' y='7000'>
        </zone>
        <zone h='26667' id='5' name='pie -score' pane-specification-id='0' param='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:emotion:nk]' type-v2='color' w='9333' x='31083' y='7111'>
        </zone>
        <zone h='39444' id='6' name='score stack' w='45000' x='45583' y='59000'>
        </zone>
        <zone h='12444' id='7' name='score stack' pane-specification-id='0' param='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[none:subreddit:nk]' type-v2='color' w='10417' x='79500' y='64667'>
        </zone>
        <zone h='39556' id='8' name='comment-stack' w='42833' x='1500' y='59111'>
        </zone>
        <zone h='51667' id='9' name='hour distribution' w='42833' x='41417' y='6889'>
        </zone>
        <zone h='7000' id='10' name='hour distribution' pane-specification-id='0' param='[federated.0ptgtpi1dvr8uc1gppcq11twepla].[__tableau_internal_object_id__].[cnt:mentalhealth_data_8F104E9E6E384F9A8AA63E73C4D03379:qk]' type-v2='color' w='9333' x='85500' y='7222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
